:root {
    --font-logo: 'Raleway', sans-serif;
    --font-text: 'Roboto', sans-serif;
    --color-text:  #212121;
    --color-svg: #FFFFFF;
    --bg-color: rgba(47, 48, 58, 0.8);
    --icon-hover: #2196F3;
    --svg-fill: #AFB1B8;
    --footer-icon: rgba(255, 255, 255, 0.1);
    --icon-portfolio: rgba(33, 150, 243, 0.9);
    --clients-hover: #2196F3;

}


body {
    font-family: var(--font-text);
    letter-spacing: 0.03em;
    color: var(--color-text);
    margin: 0;
    
}

.conteiner {
    width: 1200px;
    display: flex;
    margin: auto;
}

.link {
    text-decoration: none;
    color: var(--color-text);
    Font-family: var(--font-text);
}

ul {
    list-style-type: none;
}

.link:hover, .link:focus {
    color: #2196F3;
    fill: #2196F3;
}

.logo {
    font-family: var(--font-logo);
    font-weight: bold;
    font-style: normal;
    font-size: 26px;
    color: #212121;
    text-decoration: none;
}

.conteiner-logo {
    margin-right: 85px;
}

.logo-one {
    color: #2196F3;
}


header {
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 0.02em;
}

.nav-list {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}

.nav-link {
    display: flex;
    line-height: 80px;
    position: relative;
}

.active-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    height: 4px;
    width: 100%;
    background-color: #2196F3;
    border-radius: 2px;
}


.contacts {
    display: flex;
    justify-content: center;
    color: #757575;
    margin-left: auto;
    line-height: 80px;
}

.contacts-link {
    display: flex;
    margin: 0;
}

.contacts-header {
    display: flex;
    align-items: center;
}

.contacts li:not(:last-child),
.nav-conteiner li:not(:last-child) {
    margin-right: 30px;
}

.icon-contact {
    width: 16px;
    height: 12px;
    margin-right: 10px;
}

.conteiner-header  {
    position: relative;
    display: flex;
    justify-content: center;
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 0;
    max-height: 80px;
}

.portfolio-header::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #ECECEC;

}

.nav-conteiner {
    display: flex;
    justify-content: center;
    align-items: center;
}


.hero-section-1 {
    margin: auto;
    height: 600px;
    background-image: linear-gradient(var(--bg-color), var(--bg-color)), url(../img/Header-img.jpg) ;
}

.hero-title {
    margin: auto;
    padding-top: 200px;
    margin-bottom: 40px;
    font-weight: 900;
    font-size: 44px;
    line-height: 60px;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: #FFFFFF;
    max-width: 700px;
    
}

.button {
    display: block;
    margin: 0 auto;
    font-weight: bold;
    font-size: 16px;
    line-height: 30px;
    text-align: center;
    color: #FFFFFF;
    background: #2196F3;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    padding: 10px 32px;
    cursor: pointer;
    border: none;
}



.qualities-icon {
    width: 70px;
    height: 70px;
}

.qualities-conteiner,
.we-do-conteiner,
.team-conteiner {
    display: flex;
    flex-direction: column;
    margin-top: 95px;
}

.qualities-li {
    display: flex;
    align-items: center;
    justify-content: space-beteen  ;
    margin: 0;
    margin-left: 15px;
    margin-right: 15px;
    padding: 0;
}

.visually-hidden {
    position: absolute;
    visibility: hidden;
    left: -850px;
}

.we-do-conteiner .we-do-li {
    display: flex;
    margin: 0;
    padding: 0;
    padding-left: 15px;
    padding-right: 15px;
}



.we-do-item {
    margin-bottom: 50px;
}

.we-do-point {
    position: relative;
    display: block;
    margin: 0;
}

.we-do-do {
    margin: 0;
    position: absolute;
    right: 0;
    left: 0;
    bottom: 2px;
    padding: 25px 25px;
    background: rgba(47, 48, 58, 0.8);


}

.team-conteiner ul {
    display: flex;
    margin: 0;
    padding: 0;
    padding-left: 15px;
    padding-right: 15px;
    justify-content: space-between;
}

.team-conteiner {
    height: 702px;

   
}

.team-item {
    margin-top: 94px;
    margin-bottom: 50px;
}

.card-team1,
.card-team2,
.card-team3,
.card-team4 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 422px;
    width: 270px;
    background: #FFFFFF;
    box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12);
    border-radius: 0px 0px 4px 4px;
}


.social-icon {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    fill: var(--svg-fill);
}

.social-icon:hover,
.social-icon:focus {
    fill: var(--color-svg);
    background-color: var(--icon-hover);
}

.svg-social {
    width: 20px;
    height: 20px;
}

.clients {
    display: flex;
    justify-content: center;
    flex-direction: column;
    
}

.regular-clients {
    margin-top: 94px;
    margin-bottom: 50px;
}

.qualities-li li+li, 
.we-do-li li+li,
.team-li li+li {
    margin-left: 30px;
}



.social-link-profile ul li {
    margin: 0;
}

.social-link-profile ul {
    margin: 16px 32px;
    padding: 0;
}

.border-qualities {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 270px;
    height: 120px;
    background: #F5F4FA;
    border-radius: 4px;
}

.section-subtitle {
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.qualities p {
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.03em;
    font-style: normal;
    font-weight: normal;
    color: #757575;
}


h2 {
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    letter-spacing: 0.03em;
}

.what-we-do{
    margin-bottom: 120px;
}

.what-we-do p {
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #FFFFFF;
}

.our-team {
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    letter-spacing: 0.03em;
    background: #F5F4FA;
}

.our-team h4 {
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    letter-spacing: 0.03em;
}

.profession {
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    letter-spacing: 0.03em;
    color: #757575;
}

footer, footer a {
    background-color: #2F303A;
    color: #FFFFFF;
}

.logo-footer {
    color: #FFFFFF;
}

.address-footer {
    color: white;
}

.footer-contacts {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
    display: flex;
}

.join-us, .sing-up {
    font-weight: normal;
    font-size: 14px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #FFFFFF;
}

.dev {
    font-size: 12px;
    line-height: 24px;
    text-align: center;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.4);
    height: 25px;
}

.project .link {
    font-style: normal; 
    font-weight: 500; 
    font-size: 16px; 
    line-height: 26px; 
    text-align: center; 
    letter-spacing: 0.03em; 
    background: #F5F4FA;
    border-radius: 4px;
}

.project a:hover, .project a:focus {
    color: #FFFFFF;
    background: #2196F3;
    
}

.project h3 {
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 36px;
    letter-spacing: 0.06em;
}

.our-clients-list {
    display: flex;
    justify-content: space-between;
    margin: 0;
    padding: 0;
    margin-bottom: 95px;
    padding-left: 15px;
    padding-right: 15px;
}

.our-clients-list li {
    display: flex;
    justify-content: center;
    align-items: center;
    
}


.link-clients {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 170px;
    height: 90px;
    padding: 0;
    border: 1px solid #AFB1B8;
    box-sizing: border-box;
    border-radius: 4px;

}

.link-clients:hover {
    border-color: #2196F3;
}

.clients-link {
    width: 45px;
    height: 50px;
    fill: var(--svg-fill);
}

.link-clients:hover .clients-link {
    fill: #2196F3;
}

.project-text {
    margin: 0;
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 0.03em;
    padding-left: 24px ;
    color: #757575;
}

.our-portfolio {
    display: flex;
    flex-direction: column;
    align-items: cnter;
    justify-content: space-betwen;
}

.project-link {
    display: flex;
    justify-content: center;
    padding: 0;
    margin-top: 100px;
    margin-bottom: 56px;
}

.project-link li {
    background: #F5F4FA;
    
}

.project-link li:not(:first-child) {
    margin-left: 10px;
}

.project-link li a {
    border-radius: 4px;
    padding: 6px 22px;
}


.project-link li:hover a {
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 3px 1px rgba(0, 0, 0, 0.1);
}

.card-position {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 94px;
    padding-left: 15px;
}

.card-li {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.card-portfolio {
    width: 370px;
    height: 404px;
    margin-right: 30px;
    border: 1px solid #EEEEEE;
    box-sizing: border-box;
    overflow: hidden;
}

.card-portfolio:hover {
    box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16), 0px 4px 4px rgba(0, 0, 0, 0.06), 0px 1px 1px rgba(0, 0, 0, 0.12);
    border: 0;
}

.cont-wedo{
    position: relative;
    overflow: hidden;
}

.card-text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 63px 24px;
    font-size: 18px;
    line-height: 28px;
    color: #FFFFFF;
    background-color: rgba(33, 150, 243, 0.9);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    box-sizing: border-box;
    transform: translateY(100%);

}

.card-portfolio:hover .card-text {
    transform: translateY(0);
}

.card-portfolio li:not(img) {
    padding-left: 24px;
}

.card-portfolio:nth-child(n + 4) {
    margin-top: 30px;
}

.card-portfolio:nth-child(3n) {
    margin-right: 0;
}

.card-content h3 {
    margin: 0;
    margin-top: 20px;
    margin-left: 24px;
    margin-bottom: 4px;
}

.footer-adress {
    font-style: normal;
    font-size: 14px;
    margin-top: 20px;
}


.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 530px;
    height: 580px;
    background-color: #FFFFFF;
}

.modal-close {
    position: absolute;
    top: 0;
    right: 0;
    margin-top: 8px;
    margin-right: 8px;
    width: 30px;
    height: 30px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    background-color: #FFFFFF;
}

.modal-form {
    display: flex;
    flex-direction: column;
    width: 448px;
    margin-left: auto;
    margin-right: auto;
}

.heder-modal {
    margin-top: 40px;
    margin-bottom: 30px;
    text-align: center;
}

.form-group {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-bottom: 28px;
}
 
.form-group input {
    padding-top: 12px;
    padding-bottom: 12px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
}

.input-group {
    padding-left: 42px;
}

.lable-group {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(40px, -50%);
    font-size: 14px;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1) transform;
}


.input-group:not(:placeholder-shown) ~ label,
.input-group:focus ~ label {
    transform: translate(0%, -40px);
    color: #2196F3;
}

.input-group:focus, textarea:focus {
    border: 1px solid #2196F3;
}

.icon-modal {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    margin-left: 18px;
    
}

.input-group:focus ~ .icon-modal {
    fill: #2196F3;
}

textarea {
    margin: 0;
    resize: none;
    height: 96px;
    padding: 12px 16px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    font-family: Roboto;
    
}

textarea::placeholder {
    font-size: var(--font-text);
    font-size: 14px;
    color: #757575;
}

.form-options {
    margin-top: 20px;
    margin-bottom: 30px;
}

.form-options,
.checkbox-contract {
    display: inline-flex;
    align-items: center;
}

.checkbox ~ .checkbox-contract::before {
    content: '';
    display: block;
    width: 16px;
    height: 16px;
    border: 2px solid black;
    border-radius: 3px;
    margin-right: 8px;
    flex-shrink: 0;
}


.checkbox:checked ~ .checkbox-contract::before {
    background-color: #2196F3;
    border-color: transparent;
    background-image: url(../img/Vector.svg);
    background-size: 15px;
    background-repeat: no-repeat;
    background-position: center;
}

.checkbox-contract {
    margin-left: 9px;
    font-style: var(--font-text);
    font-size: 14px;
    
}

.checkbox-contract a {
    margin-left: 4px;
    margin-right: 4px;
}

.button-submit {
    padding-left: 56px;
    padding-right: 56px;
}


.conteiner-footer {
    justify-content: space-between;
    height: 225px;
    padding-left: 15px; 
    padding-right: 15px;
}

.position-adress {
    width: 230px;
    margin-top: 45px;
}


.footer-phone {
    display: flex;
    flex-direction: column ;
}

.footer-phone a {
    margin-top: 9px;
    color: rgba(255, 255, 255, 0.6);
}

.join-us {
    margin-top: 45px;
    width: 206px;
}

.sing-up {
    margin-top: 45px;
    width: 570px;
}

.visually-hidden {
    color: rgba(163, 160, 160, 0.2);;
}

.form-footer {
    display: flex;
}

.button2 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 12px;
    height: 50px;
    width: 200px;
    color: #FFFFFF;
    border-radius: 4px;
    background-color: #2196F3;
    font-weight: bold;
    font-size: 16px;
    border: none;
}

.icon-send {
    margin-left: 10px;
    width: 24px;
    height: 24px;
    fill: #FFFFFF;
}

.input-footer {
    padding: 15px 16px;
    width: 358px;
    height: 50px;
    background-color: #2F303A;
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-sizing: border-box;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    color: white;

}

.footer-link ul{
    display: flex;
    padding: 0;
    margin-top: 20px;
}

.footer-link ul li:not(:first-child) {
    margin-left: 10px;
}

.footer-social-icons {
    display: flex;
    margin-right: auto;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    fill: var(--color-svg);
    background-color: var(--footer-icon);
    border-radius: 50%;
}

.footer-social-icons:hover,
.footer-social-icons:focus {
    background-color: var(--icon-hover);
    fill: #FFFFFF;
}

.footer-icon {
    width: 20px;
    height: 20px;
}
